VITE_GOOGLE_API_KEY = 'AIzaSyC3vMku7Lleuz75rqnSnmoE6OyY0xVi9dk'
VITE_CHAT_FEEDBACK = -4585711851
VITE_CHAT_CHANGE_PROFILE = -4506921266
VITE_CRYPTO_KEY = 'fsdfsd23d2d22fsdfasdasdafas76f675af5fa4f47f'
VITE_TELEGRAM_TOKEN = '6757361705:AAFy0xNuIn9E_NqhZa0vmhi2qsi-_wDPB8k'
VITE_MY_TELEGRAM_TOKEN = '6460557426:AAGxWVU6WM8BG7FhOjTwVRqPH0zrUrQpaMU'
VITE_LINK_URL = 'https://dinenation.com'
